<!DOCTYPE html>
<html>
	<!-- 
	author 04160620林泽佳
	 -->
	<head>
		<meta charset="utf-8">
		<title>问卷调查04160620</title>
		<style>
				#waiceng{
				box-shadow: 10px 10px 15px black;
			    border: 5px solid white;
				width: 70%;
				height: 550px;
				background-color: white;
				position: absolute;
				top:40px;
				margin-left:15%;
				}
				#neiceng1{
					font-family: "microsoft yahei";
					color: orange;
					text-align: center;
					height: 60px;
				}
				#neiceng2{
						font-family: "microsoft yahei";
						font-size: 15px;
						height: 420px;
						color: black;
						text-align: left;
						padding-left: 10%;
						line-height: 23px;
				}
				.wenben{
					border: 0px;
					border-bottom: 1px solid black;
				}
				
				
			
		</style>
	</head>
	<body bgcolor="#13777E">
		<div id="waiceng">
			<div id="neiceng1">
				<h1>手机移动支付业务调查</h1>
				<hr style="width: 80%; "/>
			</div>
			<div id="neiceng2">
				<ol>
					<li>
						您的教育程度是？
						<br />
						<input type="radio"name="1" required/>高中
						<input type="radio"name="1" required/>大专	
						<input type="radio"name="1" required/>本科
						<input type="radio"name="1" required/>硕士
						<input type="radio"name="1" required/>博士及以上
					</li>
					<li>
						您的年龄是？
						<br />
						<input type="radio"name="2" required/>18岁以下
						<input type="radio"name="2" required/>18-25岁	
						<input type="radio"name="2" required/>26-30岁
						<input type="radio"name="2" required/>31-35岁
						<input type="radio"name="2" required/>35岁以上
					</li>
					<li>
						你是否使用过手机移动支付业务？
						<br />
						<input type="radio"name="3" required/>从未听说过
						<input type="radio"name="3" required/>听说过，但没使用过	
						<input type="radio"name="3" required/>偶尔使用
						<input type="radio"name="3" required/>经常使用
					</li>
					<li>
						您了解以下哪些手机移动支付业务？
						<br />
						<input type="radio"name="4" required />支付寶
						<input type="radio"name="4" required/>微信支付	
						<input type="radio"name="4" required/>電信翼支付
						<input type="radio"name="4" required/>Apple Pay
						<input type="radio"name="4" required/>以上都沒有
					</li>
					<li>
						您看中以下哪种支付功能？（可多选）
					<br />
					<input type="radio" required/>話費/遊戲幣充值<br />
					<input type="radio" required/>刷手機加油<br />
					<input type="radio" required/>刷手機乘坐公交<br />
					<input type="radio" required/>水電煤/有線電視/寬帶遠程收費<br />
					<input type="radio" required/>刷手機購物<br />
					<input type="radio" required/>享受聯盟商戶的優惠折扣<br />
					<input type="radio" required/>以上均不感興趣
					</li>
				</ol>
				您的姓名<input type="text" class="wenben" required/>
				您的職業<input type="text"class="wenben" required/>
				聯繫電話<input type="text" class="wenben"required/>	
			</div>
			<div style="padding-left: 45%;">
				<input type="submit" value="提交問卷"id="tijiao" style="background-color: orange;color: white;width: 70px;
				height: 30px;font-family: "microsoft yahei";/>
			</div>
			
		</div>
	</body>
</html>
